# MailPipe

Transfer incoming email to non-email things :)


It can pipe mails to :
- Discord
- Log files


Hopefully one day, it will works with : 
- Matrix
- Mattermost / Slack
- Text message
- (...)


